# adminportal.conf

# the upstream component nginx needs to connect to
upstream django0{
    server unix:///home/cbcs/adminportal/adminportal.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      9000;
    # the domain name it will serve for
    server_name 139.59.37.145 example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/cbcs/adminportal/media;  # your Django project's media files - amend as required
	uwsgi_read_timeout 300s;
    }

    # Django static
    location /static {
        alias /home/cbcs/adminportal/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django0;
        include     /home/cbcs/adminportal/uwsgi_params; # the uwsgi_params file you installed
	uwsgi_read_timeout 300s;
    }
    
   
  
}
