# cbcs.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/cbcs/cbcs/cbcs.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 139.59.37.145 example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
  # location /media  {
    #     alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /home/cbcs/cbcs/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/cbcs/cbcs/uwsgi_params; # the uwsgi_params file you installed
    }
    
    #location /oot {
    # rewrite ^/oot(.*) $1 break;
    # proxy_pass "http://139.59.37.145:8080";
    #} 
    
   # location /oba {
    # rewrite ^/oba(.*) $1 break;
    # proxy_pass "http://139.59.37.145:8000"; 
   #}
  
}
